<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ena shaw website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/plugins.css"><!-- Needs to be added from src folder -->
        <link rel="stylesheet" href="css/main.css"><!-- Needs to be added from build folder -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body class="page no-scroll is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div class="intro-logo-container">
                <figure class="logo-container"></figure>
            </div>
        </div>



         <div class="shape-triangle">
            <div class="logo-link-wrapper">
                <a href="index.html" class="logo-link">
                    <img src="gfx/main-logo.svg" alt="Ena Shaw Logo">
                </a>
            </div>

            <div data-switch="a"  class="switcher-top nav-toggle">
                <span class="slice slice1"></span>
                <span class="slice slice2"></span>
                <span class="slice slice3"></span>
            </div>
        </div>


        <div class="navigation-hidden-switcher">
        
            <div class="main-nav-wrapper">

                <!-- Main nav goes here -->
                <div class="nav-container">

                    <div class="background"></div>

                    <div class="outer-flex">

                        <div class="inner-flex">
                            <div class="menu-container">
                              <ul class="menu" id="menu-main">
                                <li class="menu-el"><a href="index.html">Home</a></li>
                                <li class="menu-el"><a href="#">Hospitality</a></li>
                                <li class="menu-el"><a href="#">Housing</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Care</a></li>
                                <li class="menu-el"><a href="#">Manufacturing</a></li>
                                <li class="menu-el"><a href="#">About</a></li>
                                <li class="menu-el"><a href="#">Blog</a></li>
                                <li class="menu-el"><a href="#">Contact</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="cases-slider" class="case-rotator">

           <div id="slider-wrapper" class="case-container">

                <section class="slide-case">

                    <div class="case-bck-container backgrounds">

                        <div class="bck-container">

                            <div class="container-slides absolute-pos">
                                <div class="big-bck-wrapper">
                                    <div class="top-bck inside-1 bcg"></div>
                                    <div class="top-bck inside-2 bcg"></div>
                                    <div class="top-bck inside-3 bcg"></div>
                                    <div class="top-bck inside-4 bcg"></div>
                                </div>
                            </div>


                            <div class="container-texts absolute-pos">

                                <div class="all-content-wrapper">
                                    <div class="case-content-inner">

                                        <div class="case-column case-left">
                                            <div class="case-header-badge">

                                                <div class="case-btn-header">
                                                    <h3 class="inner-case-header">Hospitality</h3>
                                                </div>

                                                <div class="arrow-container">
                                                   <div class="arrow-back-wrapper">
                                                       <div class="arrow-inner"></div>
                                                   </div>
                                                </div>
                                            </div>

                                            <div class="case-text-wrapper">

                                                <div class="text-inner-case flex-inner">
                                                    <h2 class="case-text-header">
                                                        <span>Lorem ipsum dolor sit amet</span>
                                                        <span> Illum, amet doloremque incidunt</span>
                                                    </h2>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam.</p>
                                                </div>

                                                 <div class="text-inner-case text-center-flex flex-inner">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam.fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam.
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam</p>
                                                </div>


                                            </div>

                                        </div>

                                        <div class="case-column case-right">

                                           <div class="btn-column flex-item">
                                               <div class="property-title">
                                                   <div class="tab-outside">
                                                       <div class="tab-caption">
                                                           Hotel Marriot
                                                       </div>
                                                   </div>
                                               </div>
                                           </div> 

                                           <div class="gallery-wrapper flex-item">
                                              <div class="thumbnail-case-wrapper">
                                                

                                                <div class="all-thumb-wrapper">

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-1 bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-2 bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-3 bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-4 bcg"></div>
                                                    </div>
                                                </div>
                                            </div>
                                           </div>

                                        </div>
                                    </div><!--End case content inner-->
                                </div>

                            </div>

                            
                        </div>

                    </div>
                    
                </section><!--End of 1st slide container-->



                <section class="slide-case">
                    <div class="case-bck-container backgrounds">

                        <div class="bck-container">

                            <div class="container-slides absolute-pos">
                                <div class="big-bck-wrapper">
                                    <div class="top-bck inside-1-a bcg"></div>
                                    <div class="top-bck inside-3-a bcg"></div>
                                    <div class="top-bck inside-2-a bcg"></div>
                                    <div class="top-bck inside-4-a bcg"></div>
                                </div>
                            </div>

                            <div class="container-texts absolute-pos">
                                <div class="all-content-wrapper">
                                   <div class="case-content-inner">

                                        <div class="case-column case-left">
                                            <div class="case-header-badge">

                                                <div class="case-btn-header">
                                                    <h3 class="inner-case-header">Hospitality</h3>
                                                </div>

                                                <div class="arrow-container">
                                                   <div class="arrow-back-wrapper">
                                                       <div class="arrow-inner"></div>
                                                   </div>
                                                </div>
                                            </div>

                                            <div class="case-text-wrapper">

                                                <div class="text-inner-case flex-inner">
                                                    <h2 class="case-text-header">
                                                        <span>Lorem ipsum dolor sit amet</span>
                                                        <span> Illum, amet doloremque incidunt</span>
                                                    </h2>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam.</p>
                                                </div>

                                                 <div class="text-inner-case text-center-flex flex-inner">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam.
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium sunt aperiam ratione. Nostrum, corrupti blanditiis repellat. Delectus harum laboriosam fugit vel, dignissimos animi accusantium repellat hic. Voluptatem, nobis ullam</p>
                                                </div>


                                            </div>

                                        </div>

                                        <div class="case-column case-right">

                                           <div class="btn-column flex-item">
                                               <div class="property-title">
                                                   <div class="tab-outside">
                                                       <div class="tab-caption">
                                                           Hotel Hilton
                                                       </div>
                                                   </div>
                                               </div>
                                           </div> 

                                           <div class="gallery-wrapper flex-item">
                                              <div class="thumbnail-case-wrapper">
                                                

                                                <div class="all-thumb-wrapper">

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-1-a bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-2-a bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-3-a bcg"></div>
                                                    </div>

                                                    <div class="img-wrapper">
                                                        <div class="thumb-bck thumb-4-a bcg"></div>
                                                    </div>
                                                </div>
                                            </div>
                                           </div>

                                        </div>
                                    </div><!--End case content inner-->
                                </div>
                            </div>

                            
                        </div>
                    </div>
                    
                </section><!--End of 1st slide container-->

           </div><!--End of case container-->

           <nav class="bottom-pagination-slider">
               <div class="pagination-inner">

                    <div class="counter-diamond flex-item">
                        <div class="bullet-counter">
                            <div class="bullet-text"></div>
                        </div>
                    </div>

                    <div class="line-flex-wrapper flex-item"></div>

                    <div class="pags-container flex-item">
                       
                    </div>
               </div>
           </nav>

           <div class="footer-arrows">
               <div class="footer-arrows-inner">
                   <div class="arrows-inner arrow-inner-left"></div>
                   <div class="arrows-inner arrow-inner-right"></div>
               </div>
           </div>

        </div><!--End of case rotator-->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>

<script src="js/case-studies.js"></script>
    </body>
</html>
