<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ena shaw website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASAh1Vjf7-YeBM7lpNqOhVTCI3_jfUEz4"></script>
        <link rel="stylesheet" href="css/plugins.css"><!-- Needs to be added from src folder -->
        <link rel="stylesheet" href="css/main.css"><!-- Needs to be added from build folder -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="page is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div class="intro-logo-container">
                <figure class="logo-container"></figure>
            </div>
        </div>

         <div class="shape-triangle">
            <div class="logo-link-wrapper">
                <a href="index.html" class="logo-link">
                    <img src="gfx/main-logo.svg" alt="Ena Shaw Logo">
                </a>
            </div>

            <div data-switch="a"  class="switcher-top nav-toggle">
                <span class="slice slice1"></span>
                <span class="slice slice2"></span>
                <span class="slice slice3"></span>
            </div>
        </div>


        <div class="navigation-hidden-switcher">
        
            <div class="main-nav-wrapper">

                <!-- Main nav goes here -->
                <div class="nav-container">

                    <div class="background"></div>

                    <div class="outer-flex">

                        <div class="inner-flex">
                            <div class="menu-container">
                              <ul class="menu" id="menu-main">
                                <li class="menu-el"><a href="index.html">Home</a></li>
                                <li class="menu-el"><a href="case-studies.html">Hospitality</a></li>
                                <li class="menu-el"><a href="#">Housing</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Care</a></li>
                                <li class="menu-el"><a href="#">Manufacturing</a></li>
                                <li class="menu-el"><a href="#">About</a></li>
                                <li class="menu-el"><a href="#">Blog</a></li>
                                <li class="menu-el"><a href="#">Contact</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="main-page">

            <header class="header-page">

                <div class="hero-banner">
                    <div class="mask-img"></div>
                    <div class="absolute-page-bck bck-3 bcg"></div>
                </div>

                <div class="badger-header-page">

                    <div class="page-wrapper">
                        <div class="pos-center">
                        <div class="btn-header">
                            <div class="header-flex">
                                <h1 class="page-header">Contact us</h1>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </header>

            <section id="contact" class="section">
                <div class="page-wrapper">
                   <div class="pos-center">
                     <div class="contact-container">

                       <div class="contact-details-column">
                            <h2 class="contact-header">Contact us</h2>

                             <div class="top-paragraph">
                               <p>
                                 For further information, advice or a quotation, please contact us or fill in the form below and we will respond to your query within 24 hours.
                               </p>
                             </div>

                             <div class="contact-details-wrapper">
                               <p><i class="fa fa-phone" aria-hidden="true"></i>Telephone: <a target="_blank" href="+441744851515">+44 (0) 1744851515</a></p>
                               <p><i class="fa fa-fax" aria-hidden="true"></i> Fax: +44 (0) 1744 853594</p>
                               <p><i class="fa fa-linkedin" aria-hidden="true"></i>
    Linkedin: <a target="_blank" href="https://www.linkedin.com/company/ena-shaw-contract"> Ena Shaw Contract</a></p>
                             </div>

                                <div class="ena-address-box">
                                   <h3 class="inner-header">
                                     Address:
                                   </h3>
                                   <p>Ena Shaw Limited, <br />
                                        Eurolink,<br />
                                        Lea Green,<br />
                                        St Helens,<br />
                                        Merseyside,<br />
                                        WA9 4QF

                                   </p>
                                </div>

                                    <div class="map-content">
                                        <div id="map" style="width: 100%;"></div>
                                        <a class="map-pin-link" target="_blank" class="map-link" href="https://goo.gl/maps/zZtqA6SUcDL2">Find Us on map</a>
                                    </div>

                       </div>

                       <div class="form-column">
                        <h2 class="contact-header">Get in touch</h2>
                          <form action="#" id="contact-form" class="contact-form">
                              <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                            <div class="spacer-wrapper"><input type="text" placeholder="Company name"></div>
                            <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                            <div class="spacer-wrapper"><input type="text" placeholder="Contact number"></div>
                            <div class="spacer-wrapper"><input type="text" placeholder="Regarding"></div>
                            <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="30" rows="30"></textarea></div>
                     
                            <div class="spacer-wrapper">
                                <input class="send-btn" type="submit" value="Send" type="submit">
                            </div>
                          </form>
                       </div>

                       

                     </div>
                   </div>
                </div>
            </section>

            <footer class="footer-page-logo">
                <div class="page-wrapper">
                    <div class="pos-center">
                        <section class="footer-logos flex-section">
                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-1.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-2.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-3.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-4.jpg"  alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-5.jpg" alt="">
                            </figure>

                        </section>
                    </div>
                </div>
            </footer>  
            

        </div>

       

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/google-map.js"></script>
<script src="js/vendor/mixitup.min.js"></script>

<script src="js/main.js"></script>
    </body>
</html>
