<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ena shaw website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/plugins.css"><!-- Needs to be added from src folder -->
        <link rel="stylesheet" href="css/main.css"><!-- Needs to be added from build folder -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body class="home-slider is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">

            <div class="intro-logo-container">
                <figure class="logo-container"></figure>
            </div>

        </div>

         <div class="shape-triangle">
            <div class="logo-link-wrapper">
                <a href="index.html" class="logo-link">
                    <img src="gfx/logo.png" alt="Ena Shaw Logo">
                </a>
            </div>

            <div data-switch="a"  class="switcher-top nav-toggle">
                <span class="slice slice1"></span>
                <span class="slice slice2"></span>
                <span class="slice slice3"></span>
            </div>
        </div>


        <div class="navigation-hidden-switcher">
        
            <div class="main-nav-wrapper">

                <!-- Main nav goes here -->
                <div class="nav-container">

                    <div class="background"></div>

                    <div class="outer-flex">

                        <div class="inner-flex">
                            <div class="menu-container">
                              <ul class="menu" id="menu-main">
                                <li class="menu-el"><a href="index.html">Home</a></li>
                                <li class="menu-el"><a href="case-studies.html">Hospitality</a></li>
                                <li class="menu-el"><a href="#">Housing</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Care</a></li>
                                <li class="menu-el"><a href="#">Manufacturing</a></li>
                                <li class="menu-el"><a href="#">About</a></li>
                                <li class="menu-el"><a href="#">Blog</a></li>
                                <li class="menu-el"><a href="#">Contact</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="move-slider" class="rotator">
            <div id="main-wrapper" class="slides-container">
                <section class="slide">
                    <div class="slide-bck slide-bck1 bcg">
                        <div class="mask"></div>
                        <section class="slide-content">
                            <section class="slide-content-inner">
                                <div class="slide-key-message">
                                    <h3 class="slide-sub-header yellow-header">Hospitality</h3>
                                    <h1 class="key-slide-header white-header">
                                        <span>Specialists in</span>
                                        <span>contract curtains,</span>
                                        <span>blinds and soft</span>
                                        <span>furnishings.</span>
                                    </h1>

                                    <a href="case-studies.html" class="cta-btn read-more">Read more</a>

                                </div>
                            </section>
                        </section>   
                    </div>
                </section>

                <section class="slide">
                   <div class="slide-bck slide-bck2 bcg">
                        <div class="mask"></div>
                        <section class="slide-content">
                            <section class="slide-content-inner">
                                <div class="slide-key-message">
                                    <h3 class="slide-sub-header yellow-header">Housing</h3>
                                    <h2 class="key-slide-header white-header">
                                        <span>Specialists in</span>
                                        <span>contract curtains,</span>
                                        <span>blinds and soft</span>
                                        <span>furnishings.</span>
                                    </h2>

                                    <a href="#" class="cta-btn read-more">Read more</a>

                                </div>
                            </section>
                        </section>   
                    </div>
                </section>

                <section class="slide">
                    <div class="slide-bck slide-bck3 bcg">
                        <div class="mask"></div>
                        <section class="slide-content">
                            <section class="slide-content-inner">
                                <div class="slide-key-message">
                                    <h3 class="slide-sub-header yellow-header">Education</h3>
                                    <h2 class="key-slide-header white-header">
                                        <span>Specialists in</span>
                                        <span>contract curtains,</span>
                                        <span>blinds and soft</span>
                                        <span>furnishings.</span>
                                    </h2>

                                    <a href="#" class="cta-btn read-more">Read more</a>

                                </div>
                            </section>
                        </section>   
                    </div>
                </section>

                 <section class="slide">
                    <div class="slide-bck slide-bck4 bcg">
                        <div class="mask"></div>
                        <section class="slide-content">
                            <section class="slide-content-inner">
                                <div class="slide-key-message">
                                    <h3 class="slide-sub-header yellow-header">Care</h3>
                                    <h2 class="key-slide-header white-header">
                                        <span>Specialists in</span>
                                        <span>contract curtains,</span>
                                        <span>blinds and soft</span>
                                        <span>furnishings.</span>
                                    </h2>

                                    <a href="#" class="cta-btn read-more">Read more</a>

                                </div>
                            </section>
                        </section>   
                    </div>
                </section>

                <section class="slide">
                    <div class="slide-bck slide-bck5 bcg">
                        <div class="mask"></div>
                        <section class="slide-content">
                            <section class="slide-content-inner">
                                <div class="slide-key-message">
                                    <h3 class="slide-sub-header yellow-header">Manufacturing</h3>
                                    <h2 class="key-slide-header white-header">
                                        <span>Specialists in</span>
                                        <span>contract curtains,</span>
                                        <span>blinds and soft</span>
                                        <span>furnishings.</span>
                                    </h2>

                                    <a href="#" class="cta-btn read-more">Read more</a>

                                </div>
                            </section>
                        </section>   
                    </div>
                </section>

            </div>

            <nav id="nav-container">
                <div class="list-bottom-container">
                    <ul class="home-pagination" id="home-pagination">

                        <li class="diamonds">
                            <span class="diamond-number">
                                <div class="bullet-number">1</div>
                            </span>
                            <p class="pag-text hosp-text">Hospitality</p>
                        </li>

                        <li class="diamonds">
                             <span class="diamond-number">
                                 <div class="bullet-number">2</div>
                             </span>
                             <p class="pag-text housing-text">Housing</p>
                        </li>

                        <li class="diamonds">
                            <span class="diamond-number">
                                <div class="bullet-number">3</div>
                            </span>
                             <p class="pag-text edu-text">Education</p>
                        </li>

                        <li class="diamonds">
                            <span class="diamond-number">
                                <div class="bullet-number">4</div>
                            </span>
                             <p class="pag-text care-text">Care</p>
                        </li>

                        <li class="diamonds">
                            <span class="diamond-number">
                                <div class="bullet-number">5</div>
                            </span>

                            <p class="pag-text manu-text">Manufacturing</p>
                        </li>

                    </ul>
                </div>
            </nav>


            <section class="small-device-nav">
                <div class="small-divice-inner">
                    <div class="arrows arrow-left"><span>Prev</span></div>
                    <div class="arrows arrow-right"><span>Next</span></div>
                </div>
            </section>


        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>



        <script src="js/main.js"></script>
    </body>
</html>
