<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ena shaw website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/plugins.css"><!-- Needs to be added from src folder -->
        <link rel="stylesheet" href="css/main.css"><!-- Needs to be added from build folder -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="page is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div class="intro-logo-container">
                <figure class="logo-container"></figure>
            </div>
        </div>

         <div class="shape-triangle">
            <div class="logo-link-wrapper">
                <a href="index.html" class="logo-link">
                    <img src="gfx/main-logo.svg" alt="Ena Shaw Logo">
                </a>
            </div>

            <div data-switch="a"  class="switcher-top nav-toggle">
                <span class="slice slice1"></span>
                <span class="slice slice2"></span>
                <span class="slice slice3"></span>
            </div>
        </div>


        <div class="navigation-hidden-switcher">
        
            <div class="main-nav-wrapper">

                <!-- Main nav goes here -->
                <div class="nav-container">

                    <div class="background"></div>

                    <div class="outer-flex">

                        <div class="inner-flex">
                            <div class="menu-container">
                              <ul class="menu" id="menu-main">
                                <li class="menu-el"><a href="index.html">Home</a></li>
                                <li class="menu-el"><a href="case-studies.html">Hospitality</a></li>
                                <li class="menu-el"><a href="#">Housing</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Care</a></li>
                                <li class="menu-el"><a href="#">Manufacturing</a></li>
                                <li class="menu-el"><a href="#">About</a></li>
                                <li class="menu-el"><a href="#">Blog</a></li>
                                <li class="menu-el"><a href="#">Contact</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="main-page">

            <header class="header-page">

                <div class="hero-banner">
                    <div class="mask-img"></div>
                    <div class="absolute-page-bck bck-2 bcg"></div>
                </div>

                <div class="badger-header-page">

                   <div class="blog-single-wrapper">
                       <div class="content-center">
                            <div class="btn-header">
                                <div class="header-flex">
                                    <h1 class="page-header">News</h1>
                                </div>
                            </div>
                        </div>
                   </div>
                    
                   
                </div>

            </header>

            <section id="single-page-content" class="section">
              
                    <div class="content-center">

                        <section id="blog-content">

                            <header class="blog-single-header">
                                <h2 class="blog-header">
                                    Lorem ipsum dolor sit amet,
                                    facere quos totam molliti.
                                </h2>
                            </header>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor, nibh vitae auctor mollis, nibh ex dapibus magna, non molestie purus nunc eu eros. Nunc pellentesque tortor dictum nibh sollicitudin porta. Morbi dignissim interdum ligula, non accumsan est finibus et. Nunc fringilla luctus vulputate. Suspendisse eu leo dui. Aliquam at nisi ultricies, molestie neque a, placerat elit. Suspendisse feugiat velit vitae lorem vehicula feugiat. Pellentesque sodales et elit id porttitor.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor, nibh vitae auctor mollis, nibh ex dapibus magna, non molestie purus nunc eu eros. Nunc pellentesque tortor dictum nibh sollicitudin porta. Morbi dignissim interdum ligula, non accumsan est finibus et. Nunc fringilla luctus vulputate. Suspendisse eu leo dui. Aliquam at nisi ultricies, molestie neque a, placerat elit. Suspendisse feugiat velit vitae lorem vehicula feugiat. Pellentesque sodales et elit id porttitor.</p>

                            <img src="gfx/single-page.jpg" alt="">

                            <div class="bottom-navigation-wrapper">
                                <a href="" class="cta-btn read-more-pag prev-btn">Previous post</a>
                                <a href="" class="cta-btn read-more-pag next-btn">Next post</a>
                            </div>

                            <section class="related-posts-wrapper">
                                <header class="blog-single-header">
                                <h2 class="blog-header">
                                   Related articles
                                </h2>
                            </header>

                            <div class="related-container">

                                <article class="blog-article">
                                    <div class="article-inner-blog">
                                        <div class="blog-article-content bck bck-f news-1">
                                            <div class="absolute-inner">
                                                <div class="blog-flex-wrapper">
                                                    <div class="blog-item-wrapper">
                                                        <h3 class="blog-title">Blog title One</h3>
                                                        <span class="date">Oct 6th, 2017</span>
                                                        <a href="http://enashawcontract.co.uk/care/ena-shaw-makes-london-stock-exchange-list/" class="cta-blog read-more">Read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="blog-article">
                                    <div class="article-inner-blog">
                                        <div class="blog-article-content bck bck-f news-2">
                                            <div class="absolute-inner">
                                                <div class="blog-flex-wrapper">
                                                    <div class="blog-item-wrapper">
                                                        <h3 class="blog-title">Blog title One</h3>
                                                        <span class="date">Oct 6th, 2017</span>
                                                        <a href="http://enashawcontract.co.uk/care/ena-shaw-makes-london-stock-exchange-list/" class="cta-blog read-more">Read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                            </div>

                            </section>

                        </section>

                    </div>
              
            </section>

            

            <footer class="footer-page-logo">
                <div class="page-wrapper">
                    <div class="pos-center">
                        <section class="footer-logos flex-section">
                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-1.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-2.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-3.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-4.jpg"  alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-5.jpg" alt="">
                            </figure>

                        </section>
                    </div>
                </div>
            </footer>  
            
        </div>

       

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/mixitup.min.js"></script>

<script src="js/main.js"></script>
    </body>
</html>
