<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ena shaw website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/plugins.css"><!-- Needs to be added from src folder -->
        <link rel="stylesheet" href="css/main.css"><!-- Needs to be added from build folder -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="page is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div class="intro-logo-container">
                <figure class="logo-container"></figure>
            </div>
        </div>

         <div class="shape-triangle">
            <div class="logo-link-wrapper">
                <a href="index.html" class="logo-link">
                    <img src="gfx/main-logo.svg" alt="Ena Shaw Logo">
                </a>
            </div>

            <div data-switch="a"  class="switcher-top nav-toggle">
                <span class="slice slice1"></span>
                <span class="slice slice2"></span>
                <span class="slice slice3"></span>
            </div>
        </div>


        <div class="navigation-hidden-switcher">
        
            <div class="main-nav-wrapper">

                <!-- Main nav goes here -->
                <div class="nav-container">

                    <div class="background"></div>

                    <div class="outer-flex">

                        <div class="inner-flex">
                            <div class="menu-container">
                              <ul class="menu" id="menu-main">
                                <li class="menu-el"><a href="index.html">Home</a></li>
                                <li class="menu-el"><a href="case-studies.html">Hospitality</a></li>
                                <li class="menu-el"><a href="#">Housing</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Education</a></li>
                                <li class="menu-el"><a href="#">Care</a></li>
                                <li class="menu-el"><a href="#">Manufacturing</a></li>
                                <li class="menu-el"><a href="#">About</a></li>
                                <li class="menu-el"><a href="#">Blog</a></li>
                                <li class="menu-el"><a href="#">Contact</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="main-page">

            <header class="header-page">

                <div class="hero-banner">
                    <div class="mask-img"></div>
                    <div class="absolute-page-bck bck-1 bcg"></div>
                </div>

                <div class="badger-header-page">

                    <div class="page-wrapper">
                        <div class="pos-center">

                        <div class="row-content">
                            <div class="btn-header">
                                <div class="header-flex">
                                    <h1 class="page-header">Testimonials</h1>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    </div>
                </div>

            </header>

            <section id="testimonials" class="section filter-section">
                <div class="page-wrapper">
                    <div class="pos-center">

                    <div class="row-spacer">
                        <ul class="filter-flex-list">
                             <li class="filter-btn case-btn all-btn-test" data-filter="*"><span>All testimonials</span></li>

                            <li class="filter-btn test-btn hospitality-btn" data-filter=".hospitality"><span>Hospitality</span></li>
                            <li class="filter-btn test-btn housing-btn" data-filter=".housing"><span>Housing</span></li>
                            <li class="filter-btn test-btn education-btn" data-filter=".education"><span>Education</span></li>
                            <li class="filter-btn test-btn care-btn" data-filter=".care"><span>Care</span></li>

                            <li class="filter-btn test-btn manufactoring-btn" data-filter=".manufactoring"><span>Manufacturing</span></li>
                        </ul>
                    </div>

                        

                        <section class="testimonials-section flex-section">

                             <article class="testimonial-article mix housing">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                    <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-1.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>


                             <article class="testimonial-article mix manufactoring">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                     <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-2.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>


                             <article class="testimonial-article mix housing">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                     <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-2.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>

                              <article class="testimonial-article mix care">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                     <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-2.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>


                             <article class="testimonial-article mix manufactoring">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                     <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-2.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>


                             <article class="testimonial-article mix care">
                                 <div class="article-inner">
                                     <h2 class="testimonial-header">
                                        <span>Lorem ipsum</span>
                                        <span>dolor sit amet</span>
                                    </h2>

                                    <p class="content-test">"Ena Shaw Contract partners Get Living London for the provision of soft furnishings and blinds. Their flexibility, and rapid response UK manufacturing, easily copes with all of our demands."</p>

                                    <p class="author-content">
                                        <span>Tony O Reilly</span>
                                        <span>Property and Operations Director</span>
                                        <span>Get Living Londo</span>
                                    </p>

                                     <footer class="test-footer">
                                        <figure class="test-logo"><img src="gfx/logo-test-2.jpg"alt=""></figure>
                                    </footer>

                                 </div>

                             </article>


                        </section>
                    </div>
                </div>
            </section>

            <footer class="footer-page-logo">
                <div class="page-wrapper">
                    <div class="pos-center">
                        <section class="footer-logos flex-section">
                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-1.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-2.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                                <img src="gfx/logo-footer-3.jpg" alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-4.jpg"  alt="">
                            </figure>

                            <figure class="logo-bottom">
                               <img src="gfx/logo-footer-5.jpg" alt="">
                            </figure>

                        </section>
                    </div>
                </div>
            </footer>  
            

        </div>

       

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/mixitup.min.js"></script>

<script src="js/main.js"></script>
    </body>
</html>
